# pr6kpz

./: README.md  blog.db  pom.xml
src/main/java/org/example/: ActiveRecord.java  Article.java  Comment.java  DatabaseConnection.java  Main.java
src/main/java/org/practice6/: ActiveRecord.java  Article.java  Comment.java  DatabaseConnection.java  Main.java
